.. Projet_Programmation_areke_Nolane documentation master file, created by
   sphinx-quickstart on Fri Jun 10 14:04:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Projet_Programmation_areke_Nolane's documentation!
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   player
   unit
   networking
   demon_tcp
   ip_utils
   network_utils
   game
   main



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
